{
  "name": "dcf-light-bot",
  "version": "1.0.0",
  "description": "多租户OpenClaw托管平台",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/",
    "format": "prettier --write src/",
    "docker:build": "docker build -t dcf-light-bot .",
    "docker:run": "docker run -p 3000:3000 dcf-light-bot",
    "k8s:apply": "kubectl apply -k deploy/k8s/base",
    "k8s:delete": "kubectl delete -k deploy/k8s/base",
    "test:ci": "jest --runInBand",
    "verify:openclaw-lock": "node scripts/verify-openclaw-lock.js",
    "check:platform-slo": "bash scripts/check-platform-slo.sh",
    "check:k8s-manifests": "bash scripts/check-k8s-manifests.sh",
    "check:helm-chart": "bash scripts/check-helm-chart.sh",
    "observability:up": "bash scripts/start-observability-stack.sh",
    "observability:down": "bash scripts/stop-observability-stack.sh",
    "observability:check": "bash scripts/check-observability-stack.sh"
  },
  "keywords": [
    "openclaw",
    "multi-tenant",
    "agent-platform",
    "matrix",
    "kubernetes"
  ],
  "author": "秋秋 (Zhang Qiushi)",
  "license": "MIT",
  "dependencies": {
    "@kubernetes/client-node": "^0.20.0",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.0.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "matrix-js-sdk": "^27.1.0",
    "pg": "^8.19.0",
    "prom-client": "^15.1.3",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "@types/node": "^20.10.0",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.1.0",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zqshi/dcf-light-bot.git"
  },
  "bugs": {
    "url": "https://github.com/zqshi/dcf-light-bot/issues"
  },
  "homepage": "https://github.com/zqshi/dcf-light-bot#readme"
}
