{
  "name": "dcf-im-platform",
  "version": "1.0.0",
  "private": true,
  "description": "数字员工协作IM平台 - 基于Matrix SDK",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "matrix-js-sdk": "^34.11.0"
  },
  "devDependencies": {
    "vite": "^6.0.0",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0"
  }
}
